.posts-list {
  display: flex;
  flex-flow: row;
  position: relative;
  overflow: hidden;
  min-height: 100vh;

  .posts {
    display: none;
  }

  &.show-posts {
    .posts {
      display: block;

      @media(min-width: 500px) {
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100vw;
      }

      @media(min-width: 1000px) {
        width: calc(100% - 20rem);
      }
    }
  }

  &.show-panel {
    .filter-panel-container {
      transform: translateX(0);
    }
  }

  .head {
    display: flex;
    flex-flow: column;
    width: 100vw;
    align-items: center;
    align-self: flex-start;

    @media (min-width: 500px) {
      height: 3rem;
      padding: 0 1rem;
      flex-flow: row;
    }
  }

  .filter-text {
    flex: 1;
    order: 2;
    color: $colour-secondary;
    font-size: 1rem;
    margin-top: 0.5rem;

    @media(min-width: 500px) {
      margin-top: 0;
      display: block;
      order: 1;
    }

    @media(min-width: 550px) {
      font-size: 1.25rem;
    }
  }

  .filter-panel-container {
    position: absolute;
    left: 0;
    top: 0;
    background-color: white;
    width: 100vw;
    transform: translateX(100vw);
    transition: transform 0.25s ease-out;
    min-height: 100vh;

    @media(min-width: 1000px) {
      border-left: 1px solid $colour-primary;
      position: inherit;
      transform: translateX(0);
      width: 20rem;
    }
  }

  .filter-button-container {
    height: 2.5rem;
    width: 100vw;
    background: $colour-secondary;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.25rem;
    flex: 1;
    order: 1;

    @media(min-width: 500px) {
      order: 2;
    }

    @media(min-width: 1000px) {
      display: none;
    }

    div {
      width: 100%;
      height: 100%;
    }
  }
}
